<a href="https://colab.research.google.com/github/samarth-mistry/data-analysis-pandas/blob/main/DataFrames_1_basics_evrlyt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
players = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/nba.csv")
players

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Intro to dataframe

PD converted all int to float due to NaN

In [15]:
nba = players
nba.head()
nba.index
nba.shape
nba.dtypes
nba.columns
nba.axes
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

common methods in series n DF

In [17]:
revenue = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/revenue.csv")
revenue

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [20]:
rev = revenue
rev.sum()
rev.sum(axis = 'columns') #rev.sum(axis = 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

0    1606
1    2060
2     967
3    2519
4     438
5    1935
6    1234
7    2313
8    2623
9     555
dtype: int64

Sel1 col from DF

In [23]:
nba.Name
type(nba.Name)
nba["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [27]:
nba[["Name","Team"]]   #order maintained in new DF

sel_columns = ['Salary','Team',"Name"]
nba[sel_columns].head()

      Salary            Team           Name
0  7730337.0  Boston Celtics  Avery Bradley
1  6796117.0  Boston Celtics    Jae Crowder
2        NaN  Boston Celtics   John Holland
3  1148640.0  Boston Celtics    R.J. Hunter
4  5000000.0  Boston Celtics  Jonas Jerebko

Add new column

In [32]:
nba["Sport"] = "Basketball"
nba.head()
#specific loc
nba.insert(loc=3,column="League",value="National Basketball")
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,National Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,National Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,National Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,National Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

create new col from existing

In [36]:
nba["Age after Decade"] = nba["Age"]+10
nba.head()
nba["Salary"] - 5000000
nba["New Salary"] = nba["Salary"].sub(500000)
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Age after Decade,New Salary
0,Avery Bradley,Boston Celtics,0.0,National Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,35.0,7230337.0
1,Jae Crowder,Boston Celtics,99.0,National Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,35.0,6296117.0
2,John Holland,Boston Celtics,30.0,National Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,37.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,National Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,32.0,648640.0
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,39.0,4500000.0

In [39]:
nba["Weight in Kg"] = nba["Weight"].mul(0.4535)
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Age after Decade,New Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,National Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,35.0,7230337.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,National Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,35.0,6296117.0,106.5725
2,John Holland,Boston Celtics,30.0,National Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,37.0,NaN,92.9675
3,R.J. Hunter,Boston Celtics,28.0,National Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,32.0,648640.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,39.0,4500000.0,104.7585

In [41]:
nba["Position"].value_counts()
nba["Position"].value_counts(normalize=True)*100

SG    22.319475
PF    21.881838
PG    20.131291
SF    18.599562
C     17.067834
Name: Position, dtype: float64

dropna funct

In [42]:
nba.dropna()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Age after Decade,New Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,National Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,35.0,7230337.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,National Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,35.0,6296117.0,106.5725
3,R.J. Hunter,Boston Celtics,28.0,National Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,32.0,648640.0,83.8975
6,Jordan Mickey,Boston Celtics,55.0,National Basketball,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,31.0,670960.0,106.5725
7,Kelly Olynyk,Boston Celtics,41.0,National Basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,35.0,1665160.0,107.9330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,National Basketball,SG,23.0,6-8,206.0,Duke,1348440.0,Basketball,33.0,848440.0,93.4210
451,Chris Johnson,Utah Jazz,23.0,National Basketball,SF,26.0,6-6,206.0,Dayton,981348.0,Basketball,36.0,481348.0,93.4210
452,Trey Lyles,Utah Jazz,41.0,National Basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,Basketball,30.0,1739800.0,106.1190
453,Shelvin Mack,Utah Jazz,8.0,National Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,36.0,1933333.0,92.0605
456,Jeff Withey,Utah Jazz,24.0,National Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,36.0,447276.0,104.7585

In [46]:
nba.dropna(how="any") #del when any1 is NaN
nba.dropna(how="all") 
#for specific col
nba.dropna(subset=['College']) #if col is NaN it's gone

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Age after Decade,New Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,National Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,35.0,7230337.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,National Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,35.0,6296117.0,106.5725
2,John Holland,Boston Celtics,30.0,National Basketball,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,37.0,NaN,92.9675
3,R.J. Hunter,Boston Celtics,28.0,National Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,32.0,648640.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,39.0,4500000.0,104.7585
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,National Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,36.0,1933333.0,92.0605
454,Raul Neto,Utah Jazz,25.0,National Basketball,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,34.0,400000.0,81.1765
455,Tibor Pleiss,Utah Jazz,21.0,National Basketball,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,36.0,2400000.0,116.0960
456,Jeff Withey,Utah Jazz,24.0,National Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,36.0,447276.0,104.7585
457,NaN,NaN,NaN,National Basketball,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,NaN,NaN,NaN

fillna

In [55]:
# nba.fillna(0) #all nan in DF is replaced by 0
nba = players.copy()
nba.tail()
# nba["College"].fillna("Unknown",inplace=True) #inplace is not recc
nba["College"] = nba["College"].fillna("Unknown")
nba.tail()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Age after Decade,New Salary,Weight in Kg
453,Shelvin Mack,Utah Jazz,8.0,National Basketball,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,36.0,1933333.0,92.0605
454,Raul Neto,Utah Jazz,25.0,National Basketball,PG,24.0,6-1,179.0,Unknown,900000.0,Basketball,34.0,400000.0,81.1765
455,Tibor Pleiss,Utah Jazz,21.0,National Basketball,C,26.0,7-3,256.0,Unknown,2900000.0,Basketball,36.0,2400000.0,116.0960
456,Jeff Withey,Utah Jazz,24.0,National Basketball,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,36.0,447276.0,104.7585
457,NaN,NaN,NaN,National Basketball,NaN,NaN,NaN,NaN,Unknown,NaN,Basketball,NaN,NaN,NaN

In [58]:
#ASTYPE
nba = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/nba.csv").dropna(how="all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [67]:
nba["Age"].hasnans
nba["Age"].astype("int")
nba["Age"] = nba["Age"].astype("int")
nba["Salary"].hasnans
nba["Salary"]=nba["Salary"].fillna("0")
nba["Salary"].astype("int")

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
452    2239800
453    2433333
454     900000
455    2900000
456     947276
Name: Salary, Length: 457, dtype: int64

In [69]:
nba["Position"].nunique()
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    457 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 35.7+ KB

In [72]:
nba["Position"]=nba["Position"].astype('category')
nba.info() #RAM friendly

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    457 non-null    object
dtypes: category(1), float64(2), int64(1), object(5)
memory usage: 32.8+ KB

In [81]:
# nba["Name"].sort_values()
nba.sort_values(by="Name",ascending=False)
nba.sort_values("Age",ascending=False)
nba.sort_values(by="Salary",na_position="first")

TypeError: ignored

In [82]:
nba = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/nba.csv").dropna(how="all")
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [86]:
nba.sort_values(by=['Team','Name'])
nba.sort_values(by=['Name','Team'],ascending=False)
nba.sort_values(by=['Name','Team'],ascending=[False, True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0

In [88]:
nba.sort_index()
nba.sort_index(ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [96]:
nba["Salary"]=nba["Salary"].fillna(0).astype('int')
nba["Salary Rank"]=nba["Salary"].rank(ascending=False)
nba.sort_values("Salary",ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5.0
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452.0
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452.0