<a href="https://colab.research.google.com/github/samarth-mistry/data-analysis-pandas/blob/main/MultiIndex.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
bigmac = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/bigmac.csv",parse_dates=["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [ ]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [ ]:
bigmac.nunique()

Date                    12
Country                 58
Price in US Dollars    330
dtype: int64

set_index

In [ ]:
# bigmac.set_index(keys=['Date','Country'])
# bigmac.set_index(keys=['Country','Date'])
bigmac.set_index(keys=['Date','Country'],inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [ ]:
bigmac.sort_index() #level by level sorting happens

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [ ]:
bigmac = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])
bigmac.head(3)

TypeError: ignored

In [ ]:
bigmac = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

set_names

In [ ]:
bigmac.index.set_names(["Day","Location"],inplace=True)
bigmac.head(3)

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [ ]:
bigmac.index.set_names(names="Date",level=0)
bigmac.index.set_names(names="Date",level='Day',inplace=True)

In [ ]:
bigmac = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])
bigmac.sort_index(inplace=True)
bigmac.head(3)

sort_index

In [ ]:
bigmac.sort_index()
bigmac.sort_index(ascending=True)
bigmac.sort_index(ascending=[True,False],inplace=True)
# bigmac.sort_index(ascending=[False,True])
bigmac.head()

                          Price in US Dollars
Date       Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83

In [ ]:
bigmac.sort_index(level=0) #only gonna effect Date

                          Price in US Dollars
Date       Location
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

extract row

In [ ]:
bigmac = pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/bigmac.csv",parse_dates=["Date"],index_col=["Date","Country"])
bigmac.sort_index(inplace=True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [ ]:
bigmac.loc['2010-01-01',"Argentina"]
# type(bigmac.loc['2010-01-01',"Argentina"])

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [ ]:
bigmac.loc[('2010-01-01',"Argentina"),"Price in US Dollars"]

Date        Country
2010-01-01  Argentina    1.84
Name: Price in US Dollars, dtype: float64

In [ ]:
bigmac["New"] = bigmac["Price in US Dollars"].mul(70)

In [ ]:
bigmac.loc[('2010-01-01',"Argentina"),["Price in US Dollars","New"]]
bigmac.loc[('2010-01-01',)]

                Price in US Dollars    New
Country
Argentina                      1.84  128.8
Australia                      3.98  278.6
Brazil                         4.76  333.2
Britain                        3.67  256.9
Canada                         3.97  277.9
Chile                          3.18  222.6
China                          1.83  128.1
Colombia                       3.91  273.7
Costa Rica                     3.52  246.4
Czech Republic                 3.71  259.7
Denmark                        5.99  419.3
Egypt                          2.38  166.6
Euro area                      4.84  338.8
Hong Kong                      1.91  133.7
Hungary                        3.86  270.2
Indonesia                      2.24  156.8
Israel                         3.99  279.3
Japan                          3.50  245.0
Latvia                         3.09  216.3
Lithuania                      2.87  200.9
Malaysia                       2.08  145.6
Mexico                         2.50  175.0
New Zealand                    3.61  252.7
Norway                         7.02  491.4
Pakistan                       2.42  169.4
Peru                           2.81  196.7
Philippines                    2.21  154.7
Poland                         2.86  200.2
Russia                         2.34  163.8
Saudi Arabia                   2.67  186.9
Singapore                      3.19  223.3
South Africa                   2.46  172.2
South Korea                    2.98  208.6
Sri Lanka                      1.83  128.1
Sweden                         5.51  385.7
Switzerland                    6.30  441.0
Taiwan                         2.36  165.2
Thailand                       2.11  147.7
Turkey                         3.83  268.1
UAE                            2.99  209.3
Ukraine                        1.83  128.1
United States                  3.58  250.6
Uruguay                        3.32  232.4

transpose

In [ ]:
bigmac=bigmac.transpose()
bigmac.head()

Date                2010-01-01                                            \
Country              Argentina Australia  Brazil Britain  Canada   Chile
Price in US Dollars       1.84      3.98    4.76    3.67    3.97    3.18
New                     128.80    278.60  333.20  256.90  277.90  222.60

Date                                                            ...  \
Country               China Colombia Costa Rica Czech Republic  ...
Price in US Dollars    1.83     3.91       3.52           3.71  ...
New                  128.10   273.70     246.40         259.70  ...

Date                 2016-01-01                                           \
Country             Switzerland  Taiwan Thailand  Turkey     UAE Ukraine
Price in US Dollars        6.44    2.08     3.09    3.41    3.54    1.54
New                      450.80  145.60   216.30  238.70  247.80  107.80

Date
Country             United States Uruguay Venezuela Vietnam
Price in US Dollars          4.93    3.74      0.66    2.67
New                        345.10  261.80     46.20  186.90

[2 rows x 652 columns]

In [ ]:
bigmac.loc[('Price in US Dollars',),('2010-01-01','Sri Lanka'):('2010-01-01','UAE')]

Date                2010-01-01
Country              Sri Lanka Sweden Switzerland Taiwan Thailand Turkey   UAE
Price in US Dollars       1.83   5.51         6.3   2.36     2.11   3.83  2.99

Stack method

In [72]:
world=pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/worldstats.csv",index_col=["country","year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [75]:
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

unstack

In [76]:
a=world.stack()

In [79]:
a.unstack()
a.unstack().unstack()
a.unstack().unstack().unstack()

            year  country
Population  1960  Afghanistan           8.994793e+06
                  Albania                        NaN
                  Algeria               1.112489e+07
                  Andorra                        NaN
                  Angola                         NaN
                                            ...
GDP         2015  West Bank and Gaza    1.267740e+10
                  World                 7.343364e+13
                  Yemen, Rep.                    NaN
                  Zambia                2.120156e+10
                  Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

In [81]:
a = world.stack()
a.unstack(1)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

pivot()

In [85]:
sales=pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/salesmen.csv",parse_dates=["Date"])
sales['Salesman']=sales['Salesman'].astype('category')
sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [88]:
sales.pivot(index="Date",columns="Salesman",values="Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

pivot_table()

In [99]:
foods=pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/foods.csv")
foods.head(20)

   First Name  Gender          City Frequency       Item  Spend
0       Wanda  Female      Stamford    Weekly     Burger  15.66
1        Eric    Male      Stamford     Daily    Chalupa  10.56
2     Charles    Male      New York     Never      Sushi  42.14
3        Anna  Female  Philadelphia      Once  Ice Cream  11.01
4     Deborah  Female  Philadelphia     Daily    Chalupa  23.49
5     Charles    Male      Stamford   Monthly      Sushi  93.03
6        Mark    Male  Philadelphia   Monthly  Ice Cream  30.01
7        Paul    Male  Philadelphia   Monthly    Chalupa  17.65
8       Larry    Male      New York   Monthly     Burger  34.11
9       Roger    Male      Stamford   Monthly    Chalupa  39.01
10     Samuel    Male      Stamford     Daily  Ice Cream  15.17
11     Rachel  Female  Philadelphia    Seldom      Sushi  71.68
12       Mary  Female  Philadelphia      Once     Burger   1.97
13       Lori  Female      New York     Daily    Burrito  34.92
14      Henry    Male      Stamford     Often      Donut  83.61
15       Paul    Male  Philadelphia     Often  Ice Cream  97.67
16      Karen  Female      Stamford    Yearly     Burger  39.41
17    Frances  Female      New York    Weekly    Chalupa   3.54
18      Bruce    Male      Stamford     Often  Ice Cream  99.17
19     Bonnie  Female  Philadelphia     Never      Donut  72.63

In [97]:
foods.pivot_table(values="Spend",index=["Item","Gender"],columns=["Frequency","City"],aggfunc='sum')

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Item      Gender
Burger    Female   262.67       231.68   144.66   171.86       215.05
          Male     319.46       112.70   197.72   187.29       213.14
Burrito   Female   224.45       321.57   195.63   122.74        34.28
          Male     236.21       165.76   276.23   147.54        89.58
Chalupa   Female    43.19        23.49    95.70   158.37       289.96
          Male      54.09       274.81   192.64   333.76        90.70
Donut     Female   478.10       247.40   124.35   284.53        50.25
          Male     230.00       190.71   129.42   183.73       259.29
Ice Cream Female   262.19       177.69    92.88    92.53        74.51
          Male     178.22       148.69    15.17   152.20       386.55
Sushi     Female    81.07       348.53   393.27    93.16        78.71
          Male     225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Item      Gender                                                   ...
Burger    Female   238.49    97.89       218.97    90.97    94.96  ...
          Male      27.16    90.32        17.31      NaN    55.47  ...
Burrito   Female    67.94   189.73       382.30   366.34   103.60  ...
          Male     119.60    86.78       378.32   351.84   189.92  ...
Chalupa   Female   161.98    35.15       121.97   156.36    39.73  ...
          Male     343.76   199.09       242.98   138.70   251.52  ...
Donut     Female   229.30    56.07       433.58   157.33   130.63  ...
          Male     119.53   219.63        53.65   219.64   139.80  ...
Ice Cream Female   125.85   206.15       156.03    77.66   232.26  ...
          Male      74.36    57.54       321.94   119.77   347.55  ...
Sushi     Female   108.39    69.33       190.58    19.56   343.94  ...
          Male      93.03   164.01       245.77   204.90     9.31  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Item      Gender
Burger    Female    95.05    63.16       409.05    97.53   184.35
          Male     326.64   225.68       188.06   159.75    69.69
Burrito   Female   168.01   167.54       198.11   234.49    39.69
          Male      30.15   202.40        27.71     9.84   256.74
Chalupa   Female    40.59   160.00       274.51   175.25   171.52
          Male        NaN    11.69       130.75   174.02   163.20
Donut     Female   158.24    90.81       183.25   104.66   285.56
          Male     139.89    16.25        99.01   163.31    74.44
Ice Cream Female   279.33   242.35       203.10   117.73   227.62
          Male     182.71   270.42       138.44    40.83   223.86
Sushi     Female   194.75    87.70       314.24    27.82   410.89
          Male     314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Item      Gender
Burger    Female        32.00   155.02   259.30       123.17   307.03
          Male          99.89   310.21    49.61       197.36   225.07
Burrito   Female        62.82   230.91    71.26       116.75   172.98
          Male         289.25   161.85   220.70       118.51   262.64
Chalupa   Female        84.41   204.69   157.82       504.44   348.16
          Male         135.68    44.37   167.74        68.81   116.19
Donut     Female       208.80   440.06    62.95       175.23   224.48
          Male         115.80   311.27   143.10        44.61    16.52
Ice Cream Female       285.28   125.03   151.67       159.86    15.24
          Male         221.24   239.42   159.70       239.94    96.32
Sushi     Female       334.00   315.36   232.41       145.85   362.74
          Male         260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [98]:
foods.pivot_table(values="Spend",index=["Item","Gender"],columns="Frequency",aggfunc='count')

Frequency         Daily  Monthly  Never  Often  Once  Seldom  Weekly  Yearly
Item      Gender
Burger    Female     12       11      7     12     8      11       9      12
          Male       12        8      3      7    15      10       8      11
Burrito   Female     16        6     17     12     6       9      10       9
          Male       11        9     16      6     8       5      14      14
Chalupa   Female      3        8      8     11     7      12      10      17
          Male       10       13     13      7     5       8       8       7
Donut     Female     19       10     10     14     9      10      15       8
          Male       11       13     11     14    18       8      10       7
Ice Cream Female      9        7      8     10    14       9      15       9
          Male        9       10      9     16    18       8      14      11
Sushi     Female     15        5      6     10    14       7      20      16
          Male       10       11     12      6    10       7      12       5

melt()

In [101]:
sales=pd.read_csv("https://raw.githubusercontent.com/samarth-mistry/csv-data/main/pandas/quarters.csv")
sales.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [105]:
pd.melt(sales,id_vars="Salesman")
pd.melt(sales,id_vars="Salesman",var_name="Quarter",value_name="Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710